.card {
    margin: 20px;
    padding: 10px;
    width: 500px;
    min-height: 200px;
    /* display: flex; */
    display: flex;
    flex-direction: column;
  /* flex-wrap: wrap;
  flex-direction: column;

    /* grid-template-rows: 20px 50px 1fr 50px; */
    /* align-content: center;  */
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
.card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }
  
  .card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
  .card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-4 {
    background: radial-gradient(#60efbc, #58d5c9);
  }
  
  .card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }